<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Tryb motywu -->
    <ListPreference
        app:key="pref_theme_mode"
        app:title="@string/settings_theme"
        app:summary="@string/system"
        app:entries="@array/theme_mode_names"
        app:entryValues="@array/theme_mode_values"
        app:defaultValue="system"/>

    <!-- Gesty do sterowania odtwarzaczem -->
    <ListPreference
        app:key="pref_gesture_control"
        app:title="@string/settings_gestures"
        app:summary="@string/none"
        app:entries="@array/gesture_control_names"
        app:entryValues="@array/gesture_control_values"
        app:defaultValue="none"/>

    <!-- Czułość gestów -->
    <ListPreference
        app:key="pref_gesture_sensitivity"
        app:title="@string/settings_gestures_sens"
        app:summary="@string/medium"
        app:entries="@array/gesture_sensitivity_names"
        app:entryValues="@array/gesture_sensitivity_values"
        app:defaultValue="medium" />

    <!-- Kierunek sterowania gestami telefonem -->
    <ListPreference
        app:key="pref_gesture_reversed"
        app:title="@string/settings_gestures_reversed"
        app:summary="@string/normal"
        app:entries="@array/gesture_reversed_names"
        app:entryValues="@array/gesture_reversed_values"
        app:defaultValue="normal" />

    <!-- O aplikacji -->
    <Preference
        app:key="pref_about"
        app:title="@string/settings_about"
        app:summary="@string/settings_about_summary"/>

    <Preference
        app:key="pref_privacy_policy"
        app:title="@string/privacy_policy"
        app:summary="@string/privacy_policy_summary"/>

</PreferenceScreen>